# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhaogaofei/androidtest/: EditTextActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecycleViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaogaofei/androidtest/: EditTextActivity.java  MainActivity.java  RecycleViewActivity.java  Test.java
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_recycle_view.xml  item_text_and_image.xml
app/src/test/java/com/example/zhaogaofei/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
