apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhaogaofei.androidtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
            androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
            androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"
            testImplementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

            androidTestImplementation "android.arch.persistence.room:testing:1.0.0"

            // Dependencies for Android unit tests
            androidTestImplementation "junit:junit:4.12"
            androidTestImplementation "org.mockito:mockito-core:1.10.19"
            androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
            androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

            testImplementation "org.mockito:mockito-all:1.10.19"
            testImplementation "org.hamcrest:hamcrest-all:1.3"*/
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
